{
  "name": "lines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./bin/start.js"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@tatumcreative/on-tap": "^1.1.0",
    "rbush": "^1.4.2"
  },
  "devDependencies": {
    "@tatumcreative/on-tap": "^1.1.0",
    "@tatumcreative/random": "^1.1.3",
    "budo": "^8.0.2",
    "exorcist": "^0.4.0",
    "garnish": "^5.0.1",
    "inquirer": "^7.0.4",
    "keycode": "^2.1.1",
    "lerp": "^1.0.3",
    "simplex-noise": "^2.2.0",
    "uglifyify": "^3.0.1"
  }
}
