{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    // Make the type checking as strict as possible.
    "strict": true,
    // Allow esnext syntax. Otherwise the default is ES5 only.
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      // Fix some annoying typing.
      "vec-math": ["node_modules/gl-matrix"],
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "bin",
    "node_modules/gl-matrix"
  ]
}
